<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Leprechaun Dance</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Irish+Grover&display=swap" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>

<body>
  <h1 id="level-title"><img src="img/shamrock.png" alt=""> Press Any Key to Start <img src="img/shamrock.png" alt=""></h1>
  <div class ="instructions">Repeat the dance, add the new leprechaun, find the gold at level 10!</div>
  <div class="container">
    <div lass="row">

      <div type="button" id="top-left" class="btn top-left">

      </div>

      <div type="button" id="top-right" class="btn top-right">

      </div>
    </div>

    <div class="row">

      <div type="button" id="bottom-left" class="btn bottom-left">

      </div>
      <div type="button" id="bottom-right" class="btn bottom-right">

      </div>

    </div>

  </div>

  <script src="game.js" charset="utf-8"></script>
</body>

</html>
